{
  "name": "node-rest-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "externalip": "^1.0.2",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "macaddress": "^0.2.9",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "onesignal-node": "^3.0.0",
    "pdfkit": "^0.11.0",
    "request": "^2.88.0",
    "sequelize": "^5.21.3",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
