{
  "name": "start-bootstrap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@react-pdf/renderer": "^1.6.8",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "cryptr": "^6.0.1",
    "encodeurl": "^1.0.2",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "html-react-parser": "^0.10.0",
    "ignore-styles": "^5.0.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table-next": "^3.3.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-to-pdf": "0.0.11",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "url-join": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/wpm-client/"
}
